# SmartGrid

./: README.MD  README.md  SmartGrid.sln
SmartGrid/: Extensions.cs  InitialiseDatabase.cs  Interfaces.cs  NationalGridConversion.cs  OSMRoads.cs  OSOpenRoads.cs  OpenRoadSmartGrid.cs  OsmSmartGrid.cs  OsmTileConversion.cs  Program.cs  SmartGrid.cs  SmartGrid.csproj  WriteJson.cs  plot_graph.py
